SECRET_KEY='liam'		
CLIENT_ID="RhDYnYMUkmaYCNtpzZObpIQWsF5hU0C0T4aZ720w"
CLIENT_SECRET="Tg1uruKTFmhSnem66gcvZrbeGCN5SmaQdXIpHwWwIzbayIAj8yeBvhP2GMDtzZH9ayqmL5BJFlKhkNhKDgWxfeevV9PVgb0fZpG6XMZNANXYNRrqrQabLnOudBsh3wvU"
	
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="1012488913251-uu1d3fatv2ei26m7rf7bcjn0subjn8if.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='gA_95QgcjDRmqhdQX20_ac7l'
SOCIAL_AUTH_GITHUB_KEY='7b27ccf25e6c05244b8c'
SOCIAL_AUTH_GITHUB_SECRET="f4fdd3f561fdb78fa465e57549c878b43417ca66"